SQL_DATABASE=db
SQL_USER=febonaer
SQL_PASSWORD=febonaer
SQL_ROOT=root
SQL_ROOT_PASSWORD=febonaer

WORDPRESS_NAME=febonaer
WORDPRESS_ADMIN=febonaer
WORDPRESS_PASSWORD=febonaer
WORDPRESS_MAIL=febonaer@gmail.com

WORDPRESS_USER=max
WORDPRESS_USER_ROLE=editor
WORDPRESS_USER_MAIL=max@gmail.com
WORDPRESS_USER_PASSWORD=max
WORDPRESS_URL=febonaer.19.fr
