SQL_DATABASE=database
SQL_USER=mysql
SQL_PASSWORD=felixleking
SQL_ROOT_PASSWORD=felixleking

WORDPRESS_URL=febonaer.19.fr
WORDPRESS_NAME=febonaer
WORDPRESS_ADMIN=febonaer
WORDPRESS_PASSWORD=febonaer
WORDPRESS_EMAIL=febonaer@gmail.com

WORDPRESS_USER=max
WORDPRESS_USER_ROLE=editor
WORDPRESS_USER_MAIL=max@gmail.com
WORDPRESS_USER_PASSWORD=max
