SQL_DATABASE=database
SQL_USER=febonaer
SQL_ROOT=max
SQL_PASSWORD=febonaer
SQL_ROOT_PASSWORD=febonaer

WORDPRESS_URL=febonaer.19.fr
WORDPRESS_NAME=febonaer.19.fr
WORDPRESS_ADMIN=febonaer
WORDPRESS_PASSWORD=febonaer
WORDPRESS_EMAIL=febonaer@gmail.com

WORDPRESS_USER=max
WORDPRESS_USER_ROLE=Author
WORDPRESS_USER_MAIL=max@gmail.com
WORDPRESS_USER_PASSWORD=max
