SQL_DATABASE=mysqldb
SQL_USER=mysql
SQL_ROOT=max
SQL_PASSWORD=febonaer
SQL_ROOT_PASSWORD=max

WORDPRESS_URL=febonaer.19.fr
WORDPRESS_NAME=febonaer
WORDPRESS_ADMIN=febonaer
WORDPRESS_PASSWORD=febonaer
WORDPRESS_EMAIL=febonaer@gmail.com

WORDPRESS_USER=max
WORDPRESS_USER_ROLE=Author
WORDPRESS_USER_MAIL=max@gmail.com
WORDPRESS_USER_PASSWORD=max
